/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-img);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "IBM Plex Mono", serif;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--bg-color);
}
.header {
  padding: 10px;
  position: relative;
  height: 100vh;
  display: grid;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}
.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}
.rec {
  position: relative;
}
.rec::before {
  content: "REC";
  color: var(--border-color);
  position: absolute;
  right: 29px;
  top: 0;
}
.rec::after {
  content: "";
  background: var(--border-color);
  box-shadow: 0px 0px 4px 2px var(--border-color);
  border-radius: 50%;
  position: absolute;
  width: 9px;
  height: 9px;
  right: 10px;
  top: 8px;
}
.header__theme-menu {
  margin-left: auto;
}
.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--text-color);
  padding: 1px 12px;
  text-transform: lowercase;
}
.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
  pointer-events: none;
}
.header__theme-menu-button:hover {
  border: 1px solid rgba(var(--border-color-rgb), 0.4);
}
.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--border-color);
}

.page-title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
}
.accent-title,
.section-accent {
  background-color: var(--accent-bg-color);
  color: var(--accent-color);
  height: fit-content;
  font-weight: bold;
}
.section-main {
  margin-top: 30px;
  padding: 10px;
}
.section-pictures {
  margin-top: 10px;
}
.section-title {
  font-weight: 700;
  font-size: 18px;
  color: var(--text-color);
}
.section-accent {
  margin: 20px 0 10px;
  font-size: 18px;
}
.fact {
  text-shadow: 2px 2px 0px var(--shadow-color);
  text-decoration: none;
}
.fact:hover {
  box-shadow: 0 1px 0 0 currentColor;
}
.fact:focus {
  outline: 1px solid currentColor;
}
.accent-p {
  background-color: var(--accent-bg-color);
  color: var(--accent-color);
  margin: 20px 0 10px;
}
.gallery {
  display: grid;
  gap: 10px;
}
.gallery__item {
  margin: 0;
}
.gallery__image {
  max-width: 100%;
  height: auto;
}
.footer {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}
.footer .page-title {
  margin: auto;
}
@media only screen and (min-width: 780px) {
  .header {
    padding: 20px 20px 20px 5px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
  .page-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .accent-title {
    max-width: 364px;
    justify-self: end;
  }

  .section-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    margin-top: 40px;
    gap: 20px;
  }

  .section-focus .section-title,
  .section-section-attention-boost .section-title {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
  .section-focus .section-content,
  .section-section-attention-boost .section-content {
    grid-column: 2 / 3;
  }

  .section-factors .section-title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .section-factors .section-content {
    grid-column: 1 / 3;
  }

  .section-pictures .section-accent {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin-bottom: 0px;
  }
  .section-pictures .section-content {
    grid-column: 1 / 3;
  }

  .section-accent {
    margin-top: 0px;
  }

  .gallery {
    display: grid;
    gap: 20px;
    grid-auto-flow: dense;
  }

  .gallery__item {
    margin: 0;
  }

  .gallery__image {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }
  .gallery__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}
@media only screen and (min-width: 1024px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 1fr;
  }
  .header__theme-menu {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0 auto;
  }
  .rec {
    grid-column: 2 / 3;
    margin-left: 0;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .page-title {
    grid-column: 1 / 2;
  }
  .accent-title {
    max-width: 490px;
    grid-column: 1/2;
    align-self: center;
  }

  .section-main {
    gap: 20px 10px;
  }

  .section-factors {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section-factors .section-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .section-factors .section-content {
    grid-column: auto;
    grid-row: 2 / 3;
  }

  .section-accent {
    margin-top: 0px;
  }

  .section-pictures .section-accent {
    margin-bottom: 0px;
  }

  .gallery {
    display: grid;
    gap: 20px;
    grid-auto-flow: dense;
  }

  .gallery__item {
    margin: 0;
  }

  .gallery__image {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }
  .gallery__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}
